<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CREDITOS</title>
    <style type="text/css">

/* Estilos para hacer los botones llamativos */
body {
	border: 4px solid #000000; /* Borde negro alrededor de toda la página */
	padding: 20px; /* Espacio interior para que el contenido no se pegue al borde */
	font-size: 14px;
	text-align: left;
	color: #FFF;
}

.container {
  text-align: center; /* Centra los elementos */
}

.button {
  display: inline-block;
  background-color: #4CAF50;
  border: 2px solid #000000; /* Borde negro */
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  margin: 20px 10px; /* Espaciado entre botones */
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
}

.TITULO {
	color: #FFF;
	text-align: center;
}
.PARAFO {
	text-align: center;
}
.PARAFO {
	text-align: left;
}
.PARAFO {
	color: #FFF;
	text-align: center;
}
.PARAFO .PARAFO {
	font-family: "MS Serif", "New York", serif;
}
.parrafo {
	color: #FFF;
	text-align: left;
}
    .TODO {
	text-align: center;
}
    .TODO {
	text-align: center;
}
    </style>
  </head>
  <body bgcolor="#003333" background="CREDITOS/FONDO.jpeg">
    <h1 class="TITULO" id="arriba">PAGINA HECHA Y ELABORADA POR LOS SIGUIENTES INTEGRANTES</h1>
<div style="display: flex; justify-content: space-between;">
    <div style="text-align: center;">
      <p><img src="CREDITOS/IMG_20240319_172328462.jpg" alt="Imagen 2" style="width: 200px; height: 200px;" />     <img src="CREDITOS/IMG_20240321_164755214_HDR.jpg" alt="Imagen 3" style="width: 200px; height: 200px;" /><img src="CREDITOS/IMG_20240321_172231572_HDR.jpg" width="280" height="200" /></p>
      <p>ALCOCER IC ㅤㅤㅤㅤㅤㅤㅤㅤㅤTAMAY BRICEÑOㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤTUZ VARGUEZ
      </p>
      <p>RODRIGO FIDEL ㅤㅤㅤㅤㅤㅤ GERARDO IDELFONSOㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤNOEMI</p>
  </div>
</div>
  </body>


<p class="DERECHA"><button class="button" onclick="window.location.href='index.HTML'">REGRESAR</button></p>

<p align=center><A href="#arriba" align=center STYLE="COLOR: BLACK";>SUBIR</A></p>
</html>
