<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSB</title>
<style>
/* Estilos para hacer los botones llamativos */
body {
	border: 4px solid #000000; /* Borde negro alrededor de toda la página */
	padding: 20px; /* Espacio interior para que el contenido no se pegue al borde */
	text-align: center;
}

.container {
  text-align: center; /* Centra los elementos */
}

.button {
  display: inline-block;
  background-color: #4CAF50;
  border: 2px solid #000000; /* Borde negro */
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  margin: 20px 10px; /* Espaciado entre botones */
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
}

.button:hover {
  background-color: #45a049;
}
.titulo {
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: bold;
	color: #000;
	font-size: 40px;
}
.parrafo {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	color: #000;
	font-size: medium;
}
.t {
	text-align: center;
}
.dere {	text-align: left;
}
.sss {	font-family: Tahoma, Geneva, sans-serif;
}
.ww {	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.cen {	text-align: center;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.va {	text-align: center;
}
.ww1 {	font-family: Tahoma, Geneva, sans-serif;
}
.ce {	text-align: center;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.ce1 {	text-align: center;
}
.ce1 {	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.de {	text-align: right;
}
.izq {	text-align: left;
}
.pa {	text-align: center;
}
.pa {	text-align: left;
}
.pa {	font-family: Tahoma, Geneva, sans-serif;
}
.ti {	text-align: center;
}
.ss {	text-align: center;
}
.ss {	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
</STYLE>


</head>

<body bgcolor="#FFCCCC">
<h1 class="titulo">Costumbres</h1>
<h1 class="titulo">&nbsp;</h1>
<h1 class="titulo">&nbsp;</h1>
<h1 class="titulo" id="arriba">Hanal Pixán o Día de Muertos:</h1>
<p>&nbsp;</p>
<h3 class="parrafo">En Yucatán, este día se celebra de una forma muy particular, pues se cree que las almas de los difuntos regresan a casa para convivir con sus seres queridos. La comida juega un papel importante en esta celebración, siendo el pan de muerto y la jícama con miel algunos de los platillos más representativos.</h3>
<h3 class="parrafo">Hanal Pixán ​ es una tradición yucateca, similar al Día de Muertos en México, celebrada en muchos pueblos y ciudades de origen o con influencia maya en los estados mexicanos que conforman la península de Yucatán.</h3>
<p>&nbsp;</p>
<p class="t"><img src="COSTUMBRES/hanal_pixan1.jpg" width="238" height="160" />       <img src="COSTUMBRES/hanal_pixan2.jpg" width="270" height="160" />                <img src="COSTUMBRES/hanal-pixan3.jpg" width="248" height="160" /></p>
<p class="t">&nbsp;</p>
<p class="t">&nbsp;</p>
<h1 class="titulo">Xtabentún: </h1>
<p>&nbsp;</p>
<h3 class="dere"><span class="parrafo">Se trata de un licor dulce, elaborado a base de miel de abejas y anís, que se ha convertido en una bebida tradicional de Yucatán.</span></h3>
<h3 class="dere"><span class="parrafo">El Xtabentún es un licor ancestral de origen maya que se produce en el estado de Yucatán, México. Este delicioso licor tiene una historia rica y significativa que se entrelaza con una leyenda maya.</span></h3>
<h3 class="dere"><span class="parrafo">Elaboración del Xtabentún El Xtabentún se elabora a partir de: Miel de abejas meliponas: Producida por las abejas a partir de la planta llamada Xtabentún. Anís: Que le da su sabor anisado. Destilación artesanal con ron de caña. Este licor no solo es aclamado por los turistas, sino que también tiene un significado profundo para los habitantes de Yucatán. Además de su sabor, el Xtabentún evoca la leyenda de Xtabay y su bondad oculta tras los rumores.</span></h3>
<p>&nbsp;</p>
<p><img src="COSTUMBRES/2.jpeg" alt="" width="215" height="160" /> <img src="COSTUMBRES/22.jpg" alt="" height="160" /><img src="COSTUMBRES/222.jpg" alt="" width="270" height="160" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="titulo">Industria henequenera en Yucatán</span></p>
<h3><img src="COSTUMBRES/33.png" alt="" width="225" height="160" /> <img src="COSTUMBRES/333.jpg" alt="" width="238" height="160" /><span class="ww"><img src="COSTUMBRES/3.jpg" alt="" width="295" height="160" /></span></h3>
<h3 class="sss"> <span class="parrafo">La industria henequenera es una agroindustria que parte del cultivo del henequén o sisal, planta autóctona de Yucatán, México, conocida por los mayas como ki, cuya fibra, de características tales que favorecen su hilado y su tratamiento textil.</span></h3>
<h3>&nbsp;</h3>
<h3 class="sss"><span class="parrafo">Esta planta fue la base de la economía del estado durante muchos años y aún hoy en día es posible visitar las haciendas henequeneras, donde se puede conocer más acerca de esta tradición.</span></h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 class="cen"><span class="titulo">Vaquería:</span></h1>
<p class="va"><img src="COSTUMBRES/4.jpg" alt="" width="348" height="160" /><img src="COSTUMBRES/44.jpg" alt="" width="272" height="160" /> <img src="COSTUMBRES/444.jpg" alt="" width="240" height="160" /></p>
<p></p>
<p>&nbsp;</p>
<h3> <span class="ww1"><span class="parrafo">Es una fiesta popular, que se celebra en honor a la Virgen de la Candelaria y que tiene lugar en los pueblos de la región. Se caracteriza por la música, el baile y los trajes típicos.</span></span></h3>
<h3>&nbsp;</h3>
<h3 class="ww1"><span class="parrafo">La vaquería, en La península de Yucatán, México, es una fiesta popular cuyo origen se remonta a la época colonial, cuando los españoles que habían conquistado la región y que se dedicaban a la crianza de ganado vacuno en sus haciendas, convocaban a sus trabajadores para &quot;la hierra&quot; de sus vacadas y ofrecían, o permitían, un festejo o baile colectivo a manera de ceremonia como preludio al herraje que implicaba un esfuerzo físico considerable.</span></h3>
<p>&nbsp;</p>
<p class="va">&nbsp;</p>
<h1 class="ce"><span class="titulo">Bailes típicos:</span></h1>
<p>&nbsp;</p>
<h3> <span class="ww1"><span class="parrafo">En Yucatán se pueden encontrar diversos bailes tradicionales, como la jarana y el zapateado, que se bailan en las fiestas populares y que forman parte de la cultura local.</span></span></h3>
<h3 class="ww1"><span class="parrafo">8 Danzas típicas de Yucatán</span></h3>
<h3 class="ww1"><span class="ce"><img src="COSTUMBRES/5.jpg" alt="" width="282" height="160" /> <img src="COSTUMBRES/55.jpg" alt="" width="238" height="160" /> <img src="COSTUMBRES/555.jpg" alt="" width="142" height="160" /></span></h3>
<h3 class="ww1"><span class="parrafo">Las Bombas: </span></h3>
<h3 class="ww1"><span class="parrafo">El Baile de las Cintas:</span></h3>
<h3 class="ww1"><span class="parrafo">La Cabeza de Cochino: </span></h3>
<h3 class="ww1"><span class="parrafo">Las Mujeres que se Pintan: </span></h3>
<h3 class="ww1"><span class="parrafo">La danza de Abraham e Isaac:</span></h3>
<h3 class="ww1"><span class="parrafo">Kots Kaal Tso' (La danza de los Pavos): </span></h3>
<h3 class="ww1"><span class="parrafo">Las suertes:</span></h3>
<h3 class="ww1"><span class="parrafo"> “El Torito” (Son de Jaleo):</span></h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 class="ce1"><span class="titulo"> El Folklore y Leyendas</span></h1>
<h1 class="ce1"><span class="titulo"><img src="COSTUMBRES/6.jpg" alt="" width="256" height="160" /></span></h1>
<h3 class="parrafo">La cultura yucateca está impregnada de folklore y leyendas que han sido transmitidas de generación en generación. Escucha las historias de la Xtabay, una enigmática figura femenina, o descubre los secretos detrás del famoso Alux, un ser mítico que habita en las selvas.</h3>
<h2 class="parrafo"> La X´tabay: </h2>
<h3 class="parrafo">relato que aún suscita temor, vinculado a una mujer que se manifiesta en forma de mariposa y seduce a los hombres. </h3>
<p>&nbsp;</p>
<h4>&nbsp;</h4>
<h2 class="titulo">Los Aluxes:</h2>
<h2 class="titulo"> <span class="de"><img src="COSTUMBRES/66.jpg" alt="" width="282" height="160" /></span></h2>
<h3 class="parrafo">Estos seres extraños que se aparecen por las noches en los campos y montes de la península de Yucatán son parte de la cosmovisión ancestral de la región y han sido transmitidos a lo largo de generaciones </h3>
<p class="de">&nbsp;</p>
<p>&nbsp;</p>
<h2 class="titulo">El Enano de Uxmal:</h2>
<h2 class="titulo"> <span class="izq"><img src="COSTUMBRES/666.jpg" alt="" width="251" height="160" /></span></h2>
<h3 class="parrafo">leyenda que narra la historia de una mujer hechicera y un huevo mágico en la ciudad de Kabah durante el imperio de Uxmal. </h3>
<p class="izq">&nbsp;</p>
<h2 class="titulo">El Huay Chivo:</h2>
<h2 class="titulo"> <span class="de"><img src="COSTUMBRES/6666.jpg" alt="" width="279" height="160" /></span></h2>
<h3 class="parrafo">Narra la historia de un hechicero con la habilidad de transformarse en una bestia mitad chivo, mitad hombre, después de vender su alma al Kisín. Esta leyenda refleja creencias antiguas arraigadas en la cultura maya</h3>
<p>&nbsp;</p>
<p class="de">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 class="ti"><span class="titulo">Las vestimentas típicas</span></h1>
<h1 class="ti"><img src="COSTUMBRES/7.jpg" alt="" width="238" height="160" /> <img src="COSTUMBRES/77.jpg" alt="" width="107" height="160" /> <img src="COSTUMBRES/777.jpg" alt="" width="69" height="160" /></h1>
<h3 class="pa"><span class="parrafo">Los yucatecos sienten mucho orgullo por su herencia cultural y una de las demostraciones más fieles y coloridas es a través de los atuendos regionales. </span></h3>
<h3 class="pa"><span class="parrafo">La vestimenta ha sufrido modificaciones y adiciones a través del tiempo pero mantiene una base milenaria como herencia de la cultura maya en conjunción con detalles españoles y caribeños.</span></h3>
<h3 class="pa"><span class="parrafo"> Es el vestido tradicional, utilizado en fiestas de vaquería y bodas, con el “hipil”, el “fustán” y el “jubón” como elementos principales. Es normal que el hipil también se use diariamente como accesorio decorativo. Entre los hombres, la “guayabera” es la pieza distintiva junto con un sombrero de paja.</span></h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 class="ss"><span class="titulo">Festividades indígenas </span></h1>
<h1>&nbsp;</h1>
<p><img src="COSTUMBRES/8.jpg" alt="" width="298" height="150" /></p>
<h3 class="parrafo">Templo de Kukulcán en el sitio arqueológico de Chichén Itzá </h3>
<h3 class="parrafo">Yucatán es un popular destino turístico por su herencia maya, con decenas de sitios históricos con distintos significados y relevancia cultural.</h3>
<h3 class="parrafo"> Cada lugar tiene su propia agenda de eventos con sus enfoques y particularidades.</h3>
<h3 class="parrafo"> El festival de Equinoccio de la Primavera se lleva a cabo del 19 al 21 de marzo de cada año en la pirámide de Kukulcán y el festival del Equinoccio de Otoño es del 20 al 22 de septiembre, ambos en Chichén Itzá. Izamal y Uzmal son otros sitios que albergan eventos culturales regularmente.</h3>
<p>&nbsp;</p>
<p><img src="COSTUMBRES/88.jpg" alt="" width="250" height="160" /><img src="COSTUMBRES/888.jpg" alt="" width="250" height="160" /></p>
<p>&nbsp;</p>
<p></p>
<p class="t">&nbsp;</p>
<p>&nbsp;</p>
<button class="button" onclick="window.location.href='index.HTML'">REGRESAR</button>

<p align=center><A href="#arriba" align=center STYLE="COLOR: BLACK";>SUBIR</A></p>
</body>
</html>
