<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.IZQ {	text-align: center;
}
.SSS {
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: medium;
	font-weight: bold;
}
.SUBTI {	text-align: center;
}
.TITULO {	text-align: center;
}
.button {  display: inline-block;
  background-color: #4CAF50;
  border: 2px solid #000000; /* Borde negro */
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  margin: 20px 10px; /* Espaciado entre botones */
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
}
.SSS strong {
	text-align: center;
	font-size: 25px;
	font-family: Verdana, Geneva, sans-serif;
}
.subbb {
	text-align: left;
}
.subbb {
	font-size: medium;
}
.subb {
	text-align: center;
}
.suvvv {
	font-size: medium;
}
.sub {
	font-family: Verdana, Geneva, sans-serif;
}
.subb {
	text-align: center;
}
.subb {
	font-family: Verdana, Geneva, sans-serif;
}
.subb {
	color: #FFF;
}
.subb {
	font-weight: bold;
}
.sub {
	font-size: 25px;
}
.subb {
	text-align: center;
}
.uu {
	font-size: 50px;
}
.aaa {
	font-size: 25px;
}
.aaa strong {
	color: #000;
	font-size: 25px;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
}
titullooooo {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.TITULO .SSS {
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 35px;
}
.TITULO .SSS {
	color: #000;
}
.SSS {
	color: #000;
	font-size: medium;
}
</style>
</head>

<body bgcolor="#FFCCCC">
<h1 class="TITULO" id="arriba"><span class="SSS">Datos interesantes sobre Yucatán:</span></h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div>
  <p><strong><img src="CURIOSIDADES/seguridad.png" alt="" height="200" style="float: left" /><img src="Invisible_Pink_Unicorn_High_Resolution.png" alt="" width="56" height="208" style="float: left" /></strong></p>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p align="center" class="aaa"><strong>Seguridad</strong></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
  <h2 class="SUBTI">&nbsp;</h2>
  <p><span class="SSS">Yucatán es el estado mexicano más seguro según las estadísticas, con una tasa de criminalidad muy baja en comparación con otras regiones del país. </span></p>
  <p class="parrafo">&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div>
  <p><strong><span class="SSS"><strong><img src="CURIOSIDADES/MUELLE.png" alt="" height="200" style="float: left" /></strong></span><img src="Invisible_Pink_Unicorn_High_Resolution.png" alt="" width="56" height="208" style="float: left" /></strong></p>
  <h2 class="SUBTI"><span class="SSS"><strong>El Muelle más Largo: </strong></span></h2>
  <p class="IZQ">&nbsp;</p>
  <p><span class="SSS">En Puerto Progreso, Yucatán, se encuentra el muelle más largo de México, con una longitud de 6.5 kilómetros que se extiende hacia elGolfo deMéxico. Este puerto marítimo es vital para el comercio y elembarque de pasajeros de cruceros y barcos de carga. </span></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div>
  <p><strong><img src="CURIOSIDADES/monu_patria.jpg" alt="" height="200" style="float: left" /><img src="Invisible_Pink_Unicorn_High_Resolution.png" alt="" width="56" height="208" style="float: left" /></strong></p>
  <h2 class="SUBTI"><span class="SSS"><strong>Monumento a la Patria:</strong></span></h2>
  <p>&nbsp;</p>
  <p><span class="SSS"> El Monumento a la Patria en Mérida, Yucatán, conmemora el centenario del inicio de la Guerra de Castas. Esta estructura imponente representa la lucha y el espíritu patriótico de Yucatán, con esculturas y relieves que honran a personajes destacados de la historia local. </span></p>
  <p>&nbsp;</p>
  <p class="parrafo">&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div>
  <p><strong><img src="CURIOSIDADES/carnavaldos.jpg" alt="" height="200" style="float: left" /><img src="Invisible_Pink_Unicorn_High_Resolution.png" alt="" width="56" height="208" style="float: left" /></strong></p>
  <h2 class="SUBTI"><span class="SSS"><strong>Carnaval de Mérida:</strong></span></h2>
  <p class="IZQ">&nbsp;</p>
  <p><span class="SSS"> El Carnaval de Mérida, conocido como “La fiesta de la alegría”, es uno de los más importantes de México. Durante una semana, la ciudad se llena de desfiles, música y bailes coloridos, atrayendo a visitantes de todo el país. </span></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div>
  <p><strong><img src="CURIOSIDADES/PAJAROS.jpg" alt="" height="200" style="float: left" /><img src="Invisible_Pink_Unicorn_High_Resolution.png" alt="" width="56" height="208" style="float: left" /></strong></p>
  <h2 class="SUBTI"><span class="SSS"><strong>Avistamiento de Aves:</strong></span></h2>
  <p>&nbsp;</p>
  <p><span class="SSS"> Yucatán es uno de los principales destinos para observar aves en México debido a su diversidad de especies y hábitat natural. </span></p>
  <p>&nbsp;</p>
  <p class="parrafo">&nbsp;</p>
</div>
<div>
  <p><strong><img src="CURIOSIDADES/mapa-ruta-puuc.jpg" alt="" height="200" style="float: left" /><img src="Invisible_Pink_Unicorn_High_Resolution.png" alt="" width="56" height="198" style="float: left" /></strong></p>
  <h2 class="SUBTI"><span class="SSS"><strong>Ruta Puuc:</strong></span></h2>
  <p class="IZQ">&nbsp;</p>
  <p><span class="SSS"> La Ruta Puuc, al sur de Yucatán, es famosa por su estilo arquitectónico distintivo en los sitios mayas. Los mosaicos de piedra decoran las fachadas de las zonas arqueológicas como Uxmal, Kabah, Sayil, Labná y Xlapak.</span></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div>
  <p><strong><img src="CURIOSIDADES/Cabecera-Cenotes.jpg" alt="" width="285" height="201" style="float: left" /><img src="Invisible_Pink_Unicorn_High_Resolution.png" alt="" width="56" height="198" style="float: left" /></strong></p>
  <h2 class="SUBTI"><span class="SSS"><strong>Cenotes:</strong></span></h2>
  <p>&nbsp;</p>
  <p><span class="SSS"> Yucatán es famoso por sus cenotes, que son formaciones naturales de agua dulce en cuevas o sumideros. Estos cenotes son ideales para nadar, bucear y explorar. Algunos de los más conocidos son Ik Kil, Dos Ojos y Xkeken. </span></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div>
  <p><strong><img src="CURIOSIDADES/Henequ_n_2.jpg" alt="" height="200" style="float: left" /><img src="Invisible_Pink_Unicorn_High_Resolution.png" alt="" width="56" height="198" style="float: left" /></strong></p>
  <h2 class="SUBTI"><span class="SSS"><strong>Henequén:</strong></span></h2>
  <p class="IZQ">&nbsp;</p>
  <p><span class="SSS"> Durante el siglo XIX, la industria del henequén (una planta fibrosa) floreció en Yucatán. Las antiguas haciendas henequeneras, como Hacienda Sotuta de Peón, ofrecen visitas guiadas para aprender sobre la historia y la producción de esta fibra. </span></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div>
  <p><strong><img src="CURIOSIDADES/chichen-itza-1025099_1280.jpg" alt="" height="200" style="float: left" /><img src="Invisible_Pink_Unicorn_High_Resolution.png" alt="" width="56" height="198" style="float: left" /></strong></p>
  <h2 class="SUBTI"><span class="SSS"><strong>Chichen Itzá:</strong></span></h2>
  <p>&nbsp;</p>
  <p><span class="SSS"> El sitio arqueológico de Chichen Itzá es una de las Nuevas Siete Maravillas del Mundo. La pirámide de Kukulcán es un impresionante ejemplo de la arquitectura maya y atrae a turistas de todo el mundo. </span><span class="SSS"></span></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p class="DERECHA">
  <button class="button" onclick="window.location.href='index.HTML'">REGRESAR</button>
  
  <p align=center><A href="#arriba" align=center STYLE="COLOR: BLACK";>SUBIR</A></p>
</p>
</body>
</html>
