<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.fff {	text-align: center;
}
.iii {
	font-family: Verdana, Geneva, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #000;
}
.button {  display: inline-block;
  background-color: #4CAF50;
  border: 2px solid #000000; /* Borde negro */
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  margin: 20px 10px; /* Espaciado entre botones */
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
}
.sss {	text-align: center;
}
.ty {
	font-weight: bold;
	text-align: center;
	color: #000;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.subb {
	font-size: 25px;
}
</style>
</head>

<body bgcolor="#FFCCCC">
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <h1 align="left" class="ty" id="arriba"><span class="sss"><span class="fff">Gastronomía de</span></span> <span class="fff">Yucatán</span></h1>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p class="iii">Por gastronomía de Yucatán se entiende específicamente la
  tradición culinaria del Estado de Yucatán, en México, aunque en un sentido
  amplio sus técnicas e ingredientes pertenecen en su conjunto a la
  gastronomia.</p>
<p class="ty"></p>
<p class="iii"><span class="subb">Bebidas: </span></p>
<p class="iii">pox, licor de henequén, xtabentún, balché, horchata
  de coco.</p>
<p class="iii">Ingredientes: maíz, frijol, chile habanero de Yucatán, chile
  xcatik, recado rojo, jitomate, chaya.</p>
<p class="iii">&nbsp;</p>
<p class="iii">&nbsp;</p>
<p class="iii">&nbsp;</p>
<p class="iii"><span class="subb">Platos:</span></p>
<p class="iii">&nbsp;</p>
<p class="iii"> cochinita pibil, sopa de lima, poc chuc, mukbil pollo,
  queso relleno, etc</p>
<p class="iii">Sistema culinario: mesoamericano</p>
<p class="iii"> Territorio: Península de Yucatán (Yucatán, Quintana Roo y
  Campeche), México.</p>
<p class="iii">&nbsp;</p>
<p class="iii"><span class="subb">Algunos platillos típicos yucatecos son: </span></p>
<p class="iii">Puchero Relleno blanco </p>
<p class="iii">El Papak-tsul </p>
<p class="iii">Escabeche negro de Valladolid Salpimentado </p>
<p class="iii">Cochinita pibil </p>
<p class="iii">Tamales de pollo o de gallina Relleno negro </p>
<p class="iii">Salbutes </p>
<p class="iii">Pescado en Tikin-Xic </p>
<p class="iii">Sopa de lima Poc chuc </p>
<p class="iii">Mucbipollo </p>
<p class="iii"> Pib </p>
<p class="iii">Panuchos </p>
<p class="iii">Huevos motuleños </p>
<p class="iii">&nbsp;</p>
<p class="iii"><span class="subb">Algunos dulces típicos yucatecos son: </span></p>
<p class="iii">El mazapán de almendras </p>
<p class="iii">Las bolas de huevo </p>
<p class="iii">Los zapotitos </p>
<p class="iii">El alfeñique </p>
<p class="iii">Las bizcotelas y roscas nevadas </p>
<p class="iii">Los dulces de anís </p>
<p class="iii">El dulce de coco seco </p>
<p class="iii">El dulce seco de pepita y el de cacahuate </p>
<p class="iii">La pasta de guayaba y la de guanábana </p>
<p class="iii">Dulces de almíbar</p>
<p class="iii">&nbsp;</p>
<p class="iii">&nbsp;</p>
<p align="center" class="iii"><span class="fff"><img src="gastronomia/descargar (1).jpg" alt="" width="258" height="196" /><img

        src="gastronomia/descargar (2).jpg" alt="" width="254" height="198" /><img

        src="gastronomia/descargar.jpg" alt="" width="275" height="183" /></span></p>
<p class="iii">&nbsp;</p>

<button class="button" onclick="window.location.href='index.HTML'">REGRESAR</button>

<p align=center><A href="#arriba" align=center STYLE="COLOR: BLACK";>SUBIR</A></p>
</body>
</html>
