<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Yucatan</title>

  
  
  <style type="text/css">
body {
	margin-left: 1px;
	margin-top: 1px;
	margin-right: 1px;
	margin-bottom: 1px;
	color: #690;
	background-repeat:no-repeat; 
	background-attachment:fixed;
}
.VINCULO {
	font-family: "Comic Sans MS", cursive;
	border: 5;
	border-color: #FFF;
}
.TITULOS {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.TITULOS {
	color: #000;
}
.TITULOS {
	font-weight: bold;
	font-size: 10px;
	font-style: italic;
}
  .TITULOS .TITULOS {
	font-size: 100px;
	color: #000;
	font-style: normal;
}
  a:link {
	color: #FF0;
	text-decoration: none;
}
  a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
  a {
	font-family: "Courier New", Courier, monospace;
}
  body,td,th {
	color: #FFF;
	border-radius: 20%;
	border-bottom-width: 1px;
}
  h1 {
	font-size: 36px;
	color: #000;
}
  h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
	font-style: italic;
}
  .TITULO {	text-align: center;
}
.TITULO {
	text-align: center;
	color: #000;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 50px;
	font-style: normal;
}
.chicos {	text-align: left;
}
.izquierda {
	text-align: center;
}
.parrafo {
	font-family: Verdana, Geneva, sans-serif;
	text-align: left;
	font-size: medium;
	font-weight: bold;
	color: #000;
}
  .subtitullo {
	font-size: 25px;
}
  .subtitullo {
	font-style: normal;
	font-family: Verdana, Geneva, sans-serif;
	color: #000;
}
  </style>
</head><body background="Yucatan_Portada.png">
	<!-- Contador de visitas -->
<center><a href="https://websmultimedia.com/contador-de-visitas-gratis" title="">
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="https://websmultimedia.com/contador-de-visitas.php?id=16212"></a><br><a href='https://websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://boxindian.com/'></a></center>
<!-- Fin Contador de visitas -->
<div align="center">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 class="TITULOS">&nbsp;</h1>
<h1 class="TITULOS">&nbsp;</h1>
<p><img src="LOGO.png" width="546" height="162" /></p>
<p><span class="TITULOS"><img src="costumbres-tradiciones-y-m-s-18-3-2024.png" width="475" height="53" /></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table height="65" border=1 style="width:100%">
  <tbody>
    <tr>
      <th bgcolor="#000000" class="VINCULO" style="width: 140px; border-width: 5; border-bottom-width: 3px; border-top-width: 3px; border-left-width: 2px; border-right-width: 2px;" scope="col"><a href="Yucatan.html" style="color: white;">Yucatán</a></th>
      <th bgcolor="#000000" class="VINCULO" style="width: 140px; border-width: 5; border-bottom-width: 3px; border-top-width: 3px; border-left-width: 2px; border-right-width: 2px;" scope="col"><a href="CSB1.html" style="color: white;">Costumbres y tradiciones</a></th>
      <th bgcolor="#000000" class="VINCULO" style="width: 140px; border-width: 5; border-bottom-width: 3px; border-top-width: 3px; border-left-width: 2px; border-right-width: 2px;" scope="col"><a href="Gastronomia.html" style="color: white;">Gastronomía</a></th>
      <th bgcolor="#000000" class="VINCULO" style="width: 140px; border-width: 5; border-bottom-width: 3px; border-top-width: 3px; border-left-width: 2px; border-right-width: 2px;" scope="col">
      <div class="VINCULO" align="center"><a href="Curiosidades.html"></a><a href="Curiosidades.html" style="color: white;">Datos curiososo</a></div>
      </th>
      <th bgcolor="#000000" class="VINCULO" style="width: 140px; border-width: 5; border-bottom-width: 3px; border-top-width: 3px; border-left-width: 2px; border-right-width: 2px;" scope="col"><a href="Creditos.html" style="color: white;">Créditos</a></th>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 class="TITULO" id="arriba">BIENVENIDOS A CONOCER SOBRE LA CULTURA DE YUCATÁN</h1>
<h2>&nbsp;</h2>
<h2 class="subtitullo"><strong>Cultura de Yucatán: Tradiciones, Costumbres y Legado Histórico</strong></h2>
<blockquote>
  <p class="parrafo">La cultura de Yucatán es un fascinante mosaico que fusiona la tradición indígena con las influencias de los conquistadores españoles. Esta península, ubicada en el sureste de México, alberga una historia milenaria y una identidad cultural única.</p>
</blockquote>
<h3>&nbsp;</h3>
<h2 class="subtitullo"><strong>Herencia Maya y Legado Histórico</strong></h2>
<ul>
  <li class="parrafo">
    <p><strong>Civilización Maya</strong>: Yucatán fue el hogar de la antigua civilización maya, cuyo esplendor se manifestó en ciudades como <strong>Chichén Itzá</strong>, <strong>Uxmal</strong> y <strong>Mayapán</strong>. Sus impresionantes pirámides, templos y observatorios aún asombran a los visitantes.</p>
  </li>
  <li>
    <p class="parrafo"><strong>Gastronomía</strong>: La cocina yucateca es un deleite para los sentidos. Platos como <strong>poc chuc</strong>, <strong>cochinita pibil</strong> y <strong>sopa de lima</strong> reflejan la fusión de ingredientes locales con influencias europeas.</p>
  </li>
  <li>
    <p class="parrafo"><strong>Festividades y Tradiciones</strong>: El <strong>Día de los Muertos</strong> maya, conocido como <strong>Hanal Pixán</strong>, es una celebración colorida y emotiva. Las plazas se llenan de serenatas y bailes durante las <strong>vaquerías</strong> y el <strong>carnaval</strong>.</p>
  </li>
  <li><img src="INFO/mayas.jpg" alt="" width="280" height="160" /></li>
</ul>
<h2 class="subtitullo"><strong>Arte y Música</strong></h2>
<ul>
  <li>
    <p class="parrafo"><strong>Jarana y Trova Yucateca</strong>: La música tradicional yucateca se expresa a través de la <strong>jarana</strong>, un instrumento de cuerdas, y la <strong>trova</strong>, poesía cantada. Estas melodías evocan la pasión y la historia de la región.</p>
  </li>
  <li>
    <p class="parrafo"><strong>Arquitectura Religiosa</strong>: Las iglesias y casonas coloniales en Mérida, la capital de Yucatán, son testimonios vivos del mestizaje cultural. La <strong>Catedral de San Ildefonso</strong> y la <strong>Iglesia de la Tercera Orden</strong> son ejemplos notables.</p>
  </li>
  <li class="izquierda"><img src="INFO/arte.jpg" alt="" width="215" height="160" /></li>
</ul>
<h2 class="subtitullo"><strong>Explorando Yucatán</strong></h2>
<ul>
  <li>
    <p class="parrafo"><strong>Complejos Arqueológicos</strong>: Además de Chichén Itzá, sitios como <strong>Uxmal</strong>, <strong>Tulum</strong> y <strong>Ek Balam</strong> revelan la grandeza de la civilización maya.</p>
  </li>
  <li>
    <p class="parrafo"><strong>Museos y Arte Contemporáneo</strong>: El <strong>Museo de Arte Contemporáneo Ateneo de Yucatán</strong> en Mérida ofrece una visión contemporánea de la cultura local.</p>
  </li>
  <li class="parrafo"><img src="INFO/explorando.jpg" alt="" width="240" height="160" /></li>
</ul>
<p><span class="parrafo">En resumen, Yucatán es un tesoro cultural que combina pasado y presente, donde las tradiciones ancestrales se entrelazan con la creatividad contemporánea. ¡Bienvenidos a esta tierra llena de historia </span>y sabor!</p>
<h1 class="TITULO"><span class="subtitullo">ACOMPAÑANOS A CONOCERLO...</span></h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>

<p>&nbsp;</p>

<p align=center><A href="#arriba" align=center STYLE="COLOR: BLACK";>SUBIR</A></p>

</body></html>
